# RestAssuredFrameworkWithReports

./: pom.xml
src/main/java/reportings/: ExtentReportManager.java  SetUp.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/Airlines/: AirlineAPI.java  AirlineTests.java  Base.java  Payloads.java
src/test/resources/airlines/dev/: airlinesApiData.json
